# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Baddy:Shubh2408@cluster0.sgiw42d.mongodb.net/portfolio?retryWrites=true&w=majority

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=barnwalshubh8002434@gmail.com
SMTP_PASS=rxel mdoq mdyf kuhm

# Admin Configuration
ADMIN_NAME=Shubh Barnwal
CONTACT_EMAIL=barnwalshubh8002434@gmail.com

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000