# Server Configuration
PORT=<YOUR_PORT>
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=<YOUR_MONGODB_URI>

# Email Configuration
SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_PORT=<YOUR_SMTP_PORT>
SMTP_SECURE=<true_or_false>
SMTP_USER=<YOUR_SMTP_EMAIL>
SMTP_PASS=<YOUR_SMTP_PASSWORD>

# Admin Configuration
ADMIN_NAME=<YOUR_ADMIN_NAME>
CONTACT_EMAIL=<YOUR_CONTACT_EMAIL>

# Frontend URL for CORS
FRONTEND_URL=<YOUR_FRONTEND_URL>