# Server Configuration
PORT=<YOUR_PORT>
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=<YOUR_MONGODB_URI>

# Email Configuration (Resend API)
RESEND_API_KEY=<YOUR_RESEND_API_KEY>
RESEND_FROM=<no-reply@your-verified-domain.com>

# Admin Configuration
ADMIN_NAME=<YOUR_ADMIN_NAME>
CONTACT_EMAIL=<YOUR_CONTACT_EMAIL>

# Frontend URL for CORS
FRONTEND_URL=<YOUR_FRONTEND_URL>